<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: aquamarine;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(137, 175, 162);
        }
        nav{
            background-color: rgb(167, 116, 214);
            padding: 3px;
            text-align: center;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.73);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 0px 20px 0px 20px;
        }
        nav > a:hover{
            background-color: rgb(203, 180, 224);
        }
        header > h1{
            text-align: center;
            background-color: aquamarine;
            
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            border: 2px solid red;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 30px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam optio aliquam voluptatem exercitationem, culpa magni quibusdam laborum nemo dolore amet autem dicta vel fuga nesciunt quos! Labore vel perspiciatis quibusdam.</p>
                <aside>
                    <p>Artigo escrito por mim</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Carlos</p>
    </footer>
    <div id="bola"></div>

</body>
</html>