<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            position: relative;
            background-color: blueviolet;
            background-image: url('imagens/target001.png');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            padding: 10px;
            width: 100%;
            height: 100vh;
            border: solid;
        }
        #conteudo{
            position: absolute;
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-repeat: no-repeat;
            background-position: center;

            width: 500px;
            height: 250px;
            left:50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>