<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ipsum totam, iure, ex animi, beatae quos natus ratione modi impedit harum incidunt itaque pariatur distinctio exercitationem reprehenderit. Quo, velit qui. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit perspiciatis, voluptatum accusantium quam enim tempora ex placeat deleniti sequi atque inventore porro quaerat modi voluptatibus quidem minus ipsum eligendi iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum tempore dolorum sed laudantium nemo optio veritatis minima vel rerum. Vero incidunt id nostrum quisquam libero omnis ea sint odio mollitia?</p>
        
    </main>
</body>
</html>