<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children(classe filha)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            /*Retira a sublinha do link*/
            text-decoration: none;
            font-weight: bold;
            
        }
        /*Classe para links visitados*/
        a:visited{
            color: darkred;
        }
        /*Mouse em cima do link*/
        a:hover{
            color: black;
            text-decoration: underline;
            background-color: yellow;
        }
        /*Quando clicar no link*/
        a:active{
            color: yellow;
        }
        /*No inicio de todos os links aparecerá >>>*/
        a::before{
            content: '>>>';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        /*  NO FINAL DE TODOS OS LINKS A PALAVRA LINK OU OUTRA APARECERÁ   */
        a::after{
            content: '<<<';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/?themeRefresh=1" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>