<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        /*Adicionando fontes*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            font-family: 'work sans', arial, verdana;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script';
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla dignissimos enim dolor placeat numquam, assumenda repellat nihil. Esse ducimus deleniti incidunt suscipit corporis vel numquam ratione dolorum quod aliquid. Natus.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam doloremque ipsam error ipsa maxime doloribus necessitatibus, libero, vero dolore inventore ad officia sit et cumque vitae neque molestias cupiditate fugiat!</p>
</body>
</html>